# -*- python -*-
# ex: set syntax=python:

# This is a sample buildmaster config file. It must be installed as
# 'master.cfg' in your buildmaster's base directory.

# This is the dictionary that the buildmaster pays attention to. We also use
# a shorter alias to save typing.
c = BuildmasterConfig = {}

####### BUILDSLAVES

# The 'slaves' list defines the set of recognized buildslaves. Each element is
# a BuildSlave object, specifying a unique slave name and password.  The same
# slave name and password must be configured on the slave.
from buildbot.buildslave import BuildSlave
from PCWakerLatentBuildSlave import *
import pcconfig
c['slaves'] = []
for pc in pcconfig.computerList:
   c['slaves'].append(PCWakerLatentBuildSlave(pc.name,'nevim',build_wait_timeout=0,
                                             #keepalive_interval=30 # this is not working in version 0.8.9
                                             ))

# 'protocols' contains information about protocols which master will use for
# communicating with slaves.
# You must define at least 'port' option that slaves could connect to your master
# with this protocol.
# 'port' must match the value configured into the buildslaves (with their
# --master option)
c['protocols'] = {'pb': {'port': 9989}}

####### CHANGESOURCES

# the 'change_source' setting tells the buildmaster how it should find out
# about source code changes.  Here we point to the buildbot clone of pyflakes.

from buildbot.changes.gitpoller import GitPoller
from buildbot.changes.svnpoller import SVNPoller
c['change_source'] = []
c['change_source'].append(GitPoller(
        'https://github.com/Rendering-FIT/GPUEngine.git',
        workdir='GPUEngine-src',
        project='GPUEngine',
        branch='master',
        pollinterval=300,
        pollAtLaunch=True))
c['change_source'].append(SVNPoller(
        'svn://svn.code.sf.net/p/gpuengine/deps/MSVC2013-x64',
        cachepath='GPUEngine-deps/cache',
        project='GPUEngine',
        pollinterval=86400,
        pollAtLaunch=True))

gpuEngineCodebases={
   'GPUEngine-src' :{'repository':'https://github.com/Rendering-FIT/GPUEngine.git'},
   'GPUEngine-deps':{'repository':'svn://svn.code.sf.net/p/gpuengine/deps/MSVC2013-x64'},
}

allRepositories={
   r'https://github.com/Rendering-FIT/GPUEngine.git':'GPUEngine-src',
   r'svn://svn.code.sf.net/p/gpuengine/deps/MSVC2013-x64':'GPUEngine-deps',
}

def codebaseGenerator(chdict):
   return allRepositories[chdict['repository']]

c['codebaseGenerator']=codebaseGenerator

####### SCHEDULERS

# Configure the Schedulers, which decide how to react to incoming changes.  In this
# case, just kick off a 'runtests' build

from buildbot.schedulers.basic import SingleBranchScheduler
from buildbot.schedulers.forcesched import *
from buildbot.changes import filter
builders=['build-msvc2013','build-mingw']
c['schedulers'] = []
c['schedulers'].append(SingleBranchScheduler(
                            name='on change',
                            change_filter=filter.ChangeFilter(project='GPUEngine',branch='master'),
                            codebases=gpuEngineCodebases,
                            treeStableTimer=None,
                            builderNames=builders))
cdb=[]
for x in gpuEngineCodebases.keys():
   cdb.append(CodebaseParameter(codebase=x,
                                repository=FixedParameter(name='repository',default=''),
                                branch=FixedParameter(name='branch',default=''),
                                project=FixedParameter(name='project',default='')))
c['schedulers'].append(ForceScheduler(
                            name='force',
                            builderNames=builders,
#                            codebases=cdb,
                            codebases=[CodebaseParameter(codebase='GPUEngine-src',
                                                         repository=FixedParameter(name='repository',default=''),
                                                         project=FixedParameter(name='project',default='')),
                                       CodebaseParameter(hide=True,codebase='GPUEngine-deps')],
                            reasonString='Forced by web UI',
                            reason=FixedParameter(name='reason',default='web-user'),
                            username=FixedParameter(name='username',default='Web user'),
                            #revision=FixedParameter(name='revision',default=''),
                            #repository=FixedParameter(name='repository',default=''),
                            #project=FixedParameter(name='project',default=''),
                            properties=[],
                            #branch=StringParameter(name='branch',default='master'),
                            buttonName='Start build'))

####### BUILDERS

# The 'builders' list defines the Builders, which tell Buildbot how to perform a build:
# what steps, and which slaves can execute them.  Note that any particular build will
# only take place on one slave.

from buildbot.process.factory import BuildFactory
from buildbot.steps.source.git import Git
from buildbot.steps.source.svn import SVN
from buildbot.steps.shell import ShellCommand,Compile
from buildbot.steps.vstudio import *
import os.path

codeDownloadCommand = Git(repourl='https://github.com/Rendering-FIT/GPUEngine.git',
                          mode='full',method='fresh',workdir='code',
                          codebase='GPUEngine-src')
eraseBuildDirCommand = ShellCommand(command='find . -mindepth 1 -delete',workdir='build') # delete reliably everything, outputting error on failures

mingwFactory = BuildFactory()
mingwFactory.addStep(codeDownloadCommand)
mingwFactory.addStep(eraseBuildDirCommand)
mingwFactory.addStep(ShellCommand(command=['/cygdrive/c/Program Files/CMake/bin/cmake.exe','--version']))
mingwFactory.addStep(ShellCommand(command=['/cygdrive/c/Program Files/CMake/bin/cmake.exe',
                                           '-G','MinGW Makefiles',
                                           '-D','GLM_INCLUDE_DIR=c:/buildbot-slave/GPUEngine/deps/MinGW-w64-i686-6.2.0-posix-dwarf/glm',
                                           '../code'],
                                  env={'PATH':'/cygdrive/c/Program Files/mingw-w64/i686-6.2.0-posix-dwarf-rt_v5-rev1/mingw32/bin'}))
mingwFactory.addStep(Compile(command=['mingw32-make.exe','all'],
                             env={'PATH':'/cygdrive/c/Program Files/mingw-w64/i686-6.2.0-posix-dwarf-rt_v5-rev1/mingw32/bin'}))

msvc2013Factory = BuildFactory()
msvc2013Factory.addStep(codeDownloadCommand)
msvc2013Factory.addStep(SVN(repourl='svn://svn.code.sf.net/p/gpuengine/deps/MSVC2013-x64',
                        mode='full',method='fresh',workdir='deps',
                        codebase='GPUEngine-deps'))
msvc2013Factory.addStep(eraseBuildDirCommand)
msvc2013Factory.addStep(ShellCommand(command=['/cygdrive/c/Program Files (x86)/cmake-3.1.0-win32-x86/bin/cmake.exe','--version']))
msvc2013Factory.addStep(ShellCommand(command=['/cygdrive/c/Program Files (x86)/cmake-3.1.0-win32-x86/bin/cmake.exe',
                                              '-G','Visual Studio 12 Win64',
                                              '-D','GPUENGINE_DEPS_CONFIG_FILE:string=../deps/cache.cmake',
                                              '../code']))

def addEnvPath(env, name, value):
    """ concat a path for this name """
    try:
        oldval = env[name]
        if not oldval.endswith(':'):
            oldval = oldval + ':'
    except KeyError:
        oldval = ""
    if not value.endswith(':'):
        value = value + ':'
    env[name] = oldval + value

class VS2013Cygwin(VS2013):
    default_installdir = '/cygdrive/c/Program Files (x86)/Microsoft Visual Studio 12.0'

    def setupEnvironment(self, cmd):
        VisualStudio.setupEnvironment(self, cmd)

        VSInstallDir = self.installdir
        VCInstallDir = self.installdir + '/VC'

        addEnvPath(cmd.args['env'], "PATH", VSInstallDir + '/Common7/IDE')
        if self.arch == "x64":
            addEnvPath(cmd.args['env'], "PATH", VCInstallDir + '/BIN/x86_amd64')
        addEnvPath(cmd.args['env'], "PATH", VCInstallDir + '/BIN')
        addEnvPath(cmd.args['env'], "PATH", VSInstallDir + '/Common7/Tools')
        addEnvPath(cmd.args['env'], "PATH", VSInstallDir + '/Common7/Tools/bin')
        addEnvPath(cmd.args['env'], "PATH", VCInstallDir + '/PlatformSDK/bin')
        addEnvPath(cmd.args['env'], "PATH", VSInstallDir + '/SDK/v2.0/bin')
        addEnvPath(cmd.args['env'], "PATH", VCInstallDir + '/VCPackages')
        addEnvPath(cmd.args['env'], "PATH", r'${PATH}')

        addEnvPath(cmd.args['env'], "INCLUDE", VCInstallDir + '/INCLUDE')
        addEnvPath(cmd.args['env'], "INCLUDE", VCInstallDir + '/ATLMFC/include')
        addEnvPath(cmd.args['env'], "INCLUDE", VCInstallDir + '/PlatformSDK/include')

        archsuffix = ''
        if self.arch == "x64":
            archsuffix = '/amd64'
        addEnvPath(cmd.args['env'], "LIB", VCInstallDir + '/LIB' + archsuffix)
        addEnvPath(cmd.args['env'], "LIB", VCInstallDir + '/ATLMFC/LIB' + archsuffix)
        addEnvPath(cmd.args['env'], "LIB", VCInstallDir + '/PlatformSDK/lib' + archsuffix)
        addEnvPath(cmd.args['env'], "LIB", VSInstallDir + '/SDK/v2.0/lib' + archsuffix)

class MsBuild12Cygwin(MsBuild12):
    #vcenv_bat = '/cygdrive/c/Program Files (x86)/Microsoft Visual Studio 12.0/VC/vcvarsall.bat'

    def setupEnvironment(self, cmd):
        ShellCommand.setupEnvironment(self, cmd)
        self.setupInstalldir()
        if cmd.args['env'] is None:
            cmd.args['env'] = {}

        VCInstallDir='/cygdrive/c/Program Files (x86)/Microsoft Visual Studio 12.0/VC'
        MSBuildInstallDir='/cygdrive/c/Program Files (x86)/MSBuild/12.0'

        addEnvPath(cmd.args['env'],"PATH",VCInstallDir+'/bin')
        addEnvPath(cmd.args['env'],"PATH",MSBuildInstallDir+'/Bin')

        addEnvPath(cmd.args['env'],"INCLUDE",VCInstallDir+'/include')
        addEnvPath(cmd.args['env'],"LIB",VCInstallDir+'/lib')

    def start(self):
        if self.platform is None:
            config.error('platform is mandatory. Please specify a string such as "Win32"')

        ##command = [self.vcenv_bat,
        ##           "x86",
        ##           "&&",
        ##           "msbuild",
        ##           self.projectfile,
        ##           "/p:Configuration=%s" % (self.config),
        ##           "/p:Platform=%s" % (self.platform)]
        ##if self.project is not None:
        ##    command.append("/t:%s" % (self.project))
        #
        #command = [self.vcenv_bat,
        #           "x86",
        #           "&&",
        #           "msbuild",
        #           self.projectfile,
        #           "/p:Configuration=%s" % (self.config),
        #           "/p:Platform=%s" % (self.platform),
        #           "/maxcpucount:1",
        #           "/verbosity:diag'"]
        #command = ('"/cygdrive/c/Program Files (x86)/Microsoft Visual Studio 12.0/VC/vcvarsall.bat" x86 && msbuild "%s" /p:Configuration="%s" /p:Platform="%s" /maxcpucount:1 /verbosity:diag'
        #           % (self.projectfile,self.config,self.platform))
        #if self.project is not None:
        #    command += ' /t:"%s"' % (self.project)
        #elif self.mode == "build":
        #    command += ' /t:Build'
        #elif self.mode == "clean":
        #    command += ' /t:Clean'
        #elif self.mode == "rebuild":
        #    command += ' /t:Rebuild'

        command = ["/cygdrive/c/Program Files (x86)/MSBuild/12.0/Bin/MSBuild.exe",
                   self.projectfile,
                   "/p:Configuration=%s" % (self.config),
                   "/p:Platform=%s" % (self.platform),
                   "/maxcpucount:1",
                   "/verbosity:minimal"] # q[uiet], m[inimal], n[ormal], d[etailed], diag[nostic]
        if self.project is not None:
            command.append("/t:%s" % (self.project))
        elif self.mode == "build":
            command.append("/t:Build")
        elif self.mode == "clean":
            command.append("/t:Clean")
        elif self.mode == "rebuild":
            command.append("/t:Rebuild")

        self.setCommand(command)

        return VisualStudio.start(self)


#msvc2013Factory.addStep(VS2013Cygwin(projectfile='GPUEngine.sln',config='Release',mode='rebuild',
#                                     workdir='build'))
                               #installdir='/cygdrive/c/Program Files (x86)/Microsoft Visual Studio 12.0')),
                               #env={'PATH':'/cygdrive/c/Program Files (x86)/Microsoft Visual Studio 12.0/Common7/IDE'}))
                               #env={'PATHEXT':'.com'}))
msvc2013Factory.addStep(MsBuild12Cygwin(projectfile='GPUEngine.sln',config='Release',mode='rebuild',
                                        platform='x64',workdir='build'))

from buildbot.config import BuilderConfig

c['builders'] = []
c['builders'].append(
    BuilderConfig(name='build-mingw',
      slavenames=[pcconfig.pcP4.name],
      factory=mingwFactory,
      builddir='GPUEngine-build-mingw',
      slavebuilddir='GPUEngine-build-mingw'))
c['builders'].append(
    BuilderConfig(name='build-msvc2013',
      slavenames=[pcconfig.pcCore2.name],
      factory=msvc2013Factory,
      builddir='GPUEngine-build-msvc2013',
      slavebuilddir='GPUEngine-build-msvc2013'))

####### STATUS TARGETS

# 'status' is a list of Status Targets. The results of each build will be
# pushed to these targets. buildbot/status/*.py has a variety to choose from,
# including web pages, email senders, and IRC bots.

c['status'] = []

from buildbot.status import html
from buildbot.status.web import authz, auth

authz_cfg=authz.Authz(
    # change any of these to True to enable; see the manual for more
    # options
    auth=auth.BasicAuth([("fit","fit")]),
    gracefulShutdown = False,
    forceBuild = True, # default was 'auth'
    forceAllBuilds = False,
    pingBuilder = False,
    stopBuild = False,
    stopAllBuilds = False,
    cancelPendingBuild = False,
)
c['status'].append(html.WebStatus(http_port=8010, authz=authz_cfg))

####### PROJECT IDENTITY

# the 'title' string will appear at the top of this buildbot
# installation's html.WebStatus home page (linked to the
# 'titleURL') and is embedded in the title of the waterfall HTML page.

c['title'] = "GPUEngine"
c['titleURL'] = "https://sourceforge.net/projects/GPUEngine"

# the 'buildbotURL' string should point to the location where the buildbot's
# internal web server (usually the html.WebStatus page) is visible. This
# typically uses the port number set in the Waterfall 'status' entry, but
# with an externally-visible host name which the buildbot cannot figure out
# without some help.

c['buildbotURL'] = "http://localhost:8010/"

####### DB URL

c['db'] = {
    # This specifies what database buildbot uses to store its state.  You can leave
    # this at its default for all but the largest installations.
    'db_url' : "sqlite:///state.sqlite",
}
